<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Programming Lab Exp-2</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #29ca8e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #29ca8e;
            font-size: 50px;
        }

        .logo {
            color: #29ca8e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #29ca8e;
        }

        .carousel-indicators li {
            border-color: #29ca8e;
        }

        .carousel-indicators li.active {
            background-color: #29ca8e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .blue-button a {
            display: inline-block;
            background-color: #4883ff;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 16px;
            text-decoration: none;
            border: 2px solid #4883ff;
            transition: all 0.5s;
        }

        .blue-button a:hover {
            background-color: transparent;
            color: #4883ff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #29ca8e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #29ca8e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #ca5c29;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <a class="navbar-brand" href="#myPage"><img src="https://github.com/adityarc19/15IT304J-Web-Prog-Experiments/blob/master/images/logo.png?raw=true" width="70" height="35"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">JOBS</a></li>
                    <li><a href="#testimonials">TESTIMONIALS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>FindIt</h1>
        <p>Get the job you deserve.</p>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About FindIt</h2><br>
                <h4>Welcome to FindIt, the world's largest professional network with 706+ million users in more than 200 countries and 
                    territories worldwide.</h4><br>
                <p>At FindIt one of our cultural tenets is transformation - of ourselves, our company and our world, for the better.
                We're a culture that aspires to make an impact and this commitment is more important now than ever. Since the emergence
                of the coronavirus, many of our employees have found ways to step up and support organizations that they care about with
                their time or financial resources.</p>
                <br><button class="btn btn-default btn-lg"><a href="#">Learn More</a></button>
                <button class="btn btn-default btn-lg"><a href="#">Our Team</a></button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-comment logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <p>MISSION:<br>FindIt mission is to “connect the world’s professionals to make them more productive and successful.” The
                mission statement concisely highlights the major activity that runs the entire company. The emphasis here is on
                ‘connect,’ which that company has stayed true to throughout the 16 years it has been in operation. In fact, every
                transition and change in its strategic approach has remained aligned to this concept of the company.</p><br>
                <p>VISION:<br>FindIt vision is “Create economic opportunity for every member of the global workforce.” Based on FindIt,
                being dependable and gaining a global presence is its leading ambition. The company is motivated to achieve this vision
                through its advanced platform that keeps adapting to the changing times and needs of its customers.</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo-small"></span>
                <h4 style="color:#303030;">HIRE</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-briefcase logo-small"></span>
                <h4>MARKET</h4>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
                <h4>SELL</h4>
            </div>
        </div>
        <br><br>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Top Featured Jobs</h2><br>
        <h4><a href="#">See all jobs</a></h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://i.insider.com/5e655954fee23d77e34256b3?width=1100&format=jpeg&auto=webp" alt="Amazon" width="400" height="300">
                    <p><strong>Amazon Web Servies</strong></p>
                    <p>Data Scientist / Data Engineer</p>
                    <br>
                    <p><span class="glyphicon glyphicon-usd"></span>80,000</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>Apply by: 15th September 2020</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Location: New Delhi</p>
                    <p><span class="glyphicon glyphicon-hourglass"></span>Duration: 2 months</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://seeklogo.com/images/M/medlife-logo-2D38B846E5-seeklogo.com.png" alt="Med Life" width="400" height="300">
                    <p><strong>Med Life</strong></p>
                    <p>Insurance Banker</p>
                    <br>
                    <p><span class="glyphicon glyphicon-usd"></span>65,000</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>Apply by: 30th September 2020</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Location: Mumbai</p>
                    <p><span class="glyphicon glyphicon-hourglass"></span>Duration: 6 months</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://mms.businesswire.com/media/20191105006109/en/754619/22/GeneralAtlantic-logo-%28002%29.jpg" alt="General Atlantic" width="400" height="300">
                    <p><strong>General Atlantic</strong></p>
                    <p>Systems and Technology Engineer</p>
                    <br>
                    <p><span class="glyphicon glyphicon-usd"></span>40,000</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>Apply by: 27th August 2020</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Location: Gurugram</p>
                    <p><span class="glyphicon glyphicon-hourglass"></span>Duration: 1 months</p>
                </div>
            </div>
        </div><br>
    </div>

    <div id="testimonials" class="container-fluid text-center">
        <h2><a href="http://htmlpreview.github.com/?https://github.com/adityarc19/15IT304J-Web-Prog-Experiments/blob/master/Exp%201/testimonials.html" target="_blank">What our users say</a></h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"Extremely satisfied with FindIt's service."<br><span>Richa Sharma, Student, IIT Bombay</span></h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br><span>Rohan Mistry, Junior Developer, Rep Inc</span></h4>
                </div>
                <div class="item">
                    <h4>"Loved the options available here on FindIt, plus amazing customer service."<br><span>Chaitanya Sinha, Business Associate, Inked.com</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <h2 class="text-center">FIND US</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.3113752053036!2d80.04361331461871!3d12.823144590953415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f70d37c35faf%3A0x150be8ecf0c8f817!2sSRM%20Institute%20of%20Science%20%26%20Technology!5e0!3m2!1sen!2sin!4v1597934707197!5m2!1sen!2sin" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container text-center">
        <h4>Feel free to contact us! We'll try to get back as soon as possible.</h4>
        <br>
        <div class="blue-button">
            <a href="#">Contact Us</a>
        </div>
    </div>


    <footer class="container-fluid text-center bg-grey">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Back to top</p>
        <p>Copyright © 2020 FindIt</p>
    </footer>


    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>
