
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Web Programming Assignment 1</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        :root {
        --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
        }
        .bg-black {
            background-color: #0a0101;
        }
        body {
            padding-top: 50px; }

        .container-fluid {
            padding: 60px 50px;
        }

        .portfolio-item {
            margin-bottom: 25px;
        }
        .welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #000;
            background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
            }
        .welcome-section > h1 {
            color: var(--main-white);
            }
        .welcome-section > h2 {
            color: var(--main-white);
            }

        .welcome-section > p {
            font-size: 3rem;
            font-weight: 200;
            font-style: italic;
            color: var(--main-red);
            }
        .blue-button a {
            display: inline-block;
            background-color: #4883ff;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 16px;
            text-decoration: none;
            border: 2px solid #4883ff;
            transition: all 0.5s;
        }

        .blue-button a:hover {
            background-color: transparent;
            color: #4883ff;
        }
        
        .copyright {
            background-color: #fff;
            text-align: center;
            padding: 30px 0;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
                	Aditya
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="welcome-section" class="welcome-section">
        <header id="welcome-section" class="welcome-section">
            <h1><mark>Hey</mark></h1>
            <h1>I am Aditya</h1>
            <p>a CS undergrad student at SRMIST.</p>
            <br>
            <br>
            <hgroup><h2 style="color:#f0f0f0">Welcome to my portfolio website!</h2></hgroup>

        </header>
    </section>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Portfolio
                    <small>Recent Work</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <section>
            <div class="row">
                <article class="col-md-6 portfolio-item">
                    <figure>
                        <img class="img-responsive" src="https://github.com/adityarc19/15IT304J-Web-Programming/blob/master/images/tensors.png?raw=true" alt="">
                        <a href="https://medium.com/swlh/getting-started-with-tensors-using-pytorch-12067fcd9cff" target="_blank">
                            <figcaption class="container-fluid text-center">Blog 1</figcaption>
                        </a>

                    </figure>
                    
                </article>
                <article class="col-md-6 portfolio-item">
                    <figure>
                        <img class="img-responsive" src="https://github.com/adityarc19/15IT304J-Web-Programming/blob/master/images/book_judge.png?raw=true" alt="">
                        <a href="https://medium.com/swlh/judging-a-book-by-its-cover-the-deep-learning-way-94847c7c1274" target="_blank">
                            <figcaption class="container-fluid text-center">Blog 2</figcaption>
                        </a>

                    </figure>
                    
                </article>
            </div>
            <!-- /.row -->
            
            <!-- Projects Row -->
            <div class="row">
                <article class="col-md-6 portfolio-item">
                    <figure>
                        <img class="img-responsive" src="https://github.com/adityarc19/15IT304J-Web-Programming/blob/master/images/cv.png?raw=true" alt="">
                        <a href="https://medium.com/jovianml/intro-to-computer-vision-with-pytorchs-torchvision-46c4ff43ce34" target="_blank">
                            <figcaption class="container-fluid text-center">Blog 3</figcaption>
                        </a>
                    </figure>
                    
                </article>
                <article class="col-md-6 portfolio-item">
                    <figure>
                        <img class="img-responsive" src="https://github.com/adityarc19/15IT304J-Web-Programming/blob/master/images/yolo.png?raw=true" alt="">
                        <a href="https://medium.com/analytics-vidhya/create-your-own-dataset-for-yolov4-object-detection-in-5-minutes-fdc988231088" target="_blank">
                            <figcaption class="container-fluid text-center">Blog 4</figcaption>
                        </a>

                    </figure>
                    
                </article>
            </div>

        </section>
    </div>
        
    <!-- /.container -->
	
	<footer>
        <div id="contact" class="container text-center">
            <div class="blue-button">
                <a href="">Load More</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="copyright">
        	<div class="container-fluid text-center bg-black">
                <p style="color:#f0f0f0">Created on <time datetime="2020-08-28 20:00"> 28th August 2020</time></p>
        		<small><p style="color:#f0f0f0">Copyright &copy; Aditya's Portfolio 2020</p></small>
        	</div>
        </div>
	</footer>

	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>
